fingerprint/fingerprint_test.proto

syntax = "proto3";
package fingerprint;

option go_package = "github.com/rpajarola/dedup/fingerprint";

message FingerprintTestCase {
	string name = 1;
	string source_file = 2;
	bool skip = 3;
	bool want_err = 4;

	repeated WantFingerprint want_fingerprint = 5;
	EXIFTestCase exif = 6;
	XMPTestCase xmp = 7;
}

message WantFingerprint {
	string want_kind = 1;
	string want_hash = 2;
	int32 want_quality = 3;
}

message EXIFTestCase {
	bool skip = 1;
	string want_camera_model = 2;
	string want_camera_serial = 3;
	string want_photo_id = 4;
	bool want_unique_photo_id = 5;
}

message XMPTestCase {
	bool skip = 1;
	string want_document_id = 2;
}
